[nextcloud]
listen = /run/php/$pool-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500
catch_workers_output=no
;request_slowlog_timeout = 10s
;slowlog = syslog
php_admin_value[error_log] = '/var/log/$pool_php_error.log'
php_admin_flag[log_errors] = on
php_admin_value[session.save_path] = "/var/lib/php/sessions"
php_admin_value[opcache.validate_timestamps] = 1
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 512M
